<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Album Recommender</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
            
        .header {
            padding: 25px 0;
            text-align: center;
        }
    
        .h1 {
            background-color: lightslategray;
        }
    
        .album-result {
            padding: 25px 0;
        }
    
        body {
            background: lightgrey;
            padding: 0;
            text-align: center;
        }
           
        .copyright {
            width: 100%;
            text-align: center;
            padding: 25px 0; 
            background-color: lightslategray;
            font-weight: 300;
            margin-top: 20px;
        }
    
        </style>
</head>
<body>
    <div class="header" style="background: gray;">
        <h1>Spotify Album Recommender</h1>
    </div>
        <div class="album-result">
        <img src="img/quizimg1.jpg" alt="Album Result" width="200" height="200"> <!--Need to update this to display correct album cover-->
        <p>Album Name: </p>
        <p>Album Aritist: </p>
        <p>Preview of Song: </p>
        <button>Link to Song </button>
    </div>

    <div class="copyright" style="background-color: gray;">
        <p> © Miramoop, 2024 </p>
    </div>
</body>
</html>